# jellyfin-plugin-usermanagement

./: Jellyfin.Plugin.UserManagement.sln  README.md  build.sh  build.yaml  manifest.json
.github/workflows/: changelog.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.UserManagement/: Jellyfin.Plugin.UserManagement.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.UserManagement.Tests/: GroupConfigurationMergeTests.cs  GroupMembershipTests.cs  GroupMergeTests.cs  GroupServiceConfigTests.cs  GroupServiceStatefulTests.cs  InviteServiceStatefulTests.cs  InviteServiceTests.cs  InviteSummaryTests.cs  Jellyfin.Plugin.UserManagement.Tests.csproj  PasswordRuleProviderTests.cs  PasswordValidatorTests.cs  ResetCodeServiceTests.cs  SessionCleanupServiceTests.cs  TestSupport.cs
Jellyfin.Plugin.UserManagement/Api/: InviteController.cs  InviteModels.cs  UserManagementController.cs
Jellyfin.Plugin.UserManagement/Common/: AdminExemption.cs
Jellyfin.Plugin.UserManagement/Configuration/: PluginConfiguration.cs  usermanagement_groups.html  usermanagement_groups.js  usermanagement_invite_public.html  usermanagement_invites.html  usermanagement_invites.js  usermanagement_resets.html  usermanagement_resets.js  usermanagement_settings.html  usermanagement_settings.js  usermanagement_shared.css  usermanagement_shared.js  usermanagement_user.html  usermanagement_user.js
Jellyfin.Plugin.UserManagement/Groups/: GroupAssignmentTask.cs  GroupEventConsumer.cs  GroupExpiryTask.cs  GroupService.cs  GroupSyncTask.cs
Jellyfin.Plugin.UserManagement/Invites/: InviteRedeemResult.cs  InviteService.cs
Jellyfin.Plugin.UserManagement/Models/: AccessScheduleEntry.cs  GroupConfiguration.cs  GroupDefinition.cs  GroupExpiryAction.cs  GroupPermissions.cs  Invite.cs  InviteModels.cs  InviteRedeemResult.cs  InviteResource.cs  InviteStatus.cs  InviteSummary.cs  InviteToggleResult.cs  PasswordChangeMode.cs  PasswordPolicy.cs  PluginConfiguration.cs  ProviderEnrollment.cs  ResetCodeInfo.cs  SessionCleanupClientMode.cs  SessionCleanupRule.cs
Jellyfin.Plugin.UserManagement/Models/Extensions/: GroupConfigurationExtensions.cs  GroupDefinitionExtensions.cs  GroupPermissionsExtensions.cs
Jellyfin.Plugin.UserManagement/Passwords/: PasswordRuleAuthenticationProvider.cs  PasswordValidator.cs
Jellyfin.Plugin.UserManagement/Services/: ActivityLogger.cs  ActivityLoggerAccessor.cs  AdminExemption.cs  GroupEventConsumer.cs  GroupService.cs  InviteService.cs  InviteStatusStore.cs  PasswordRuleAuthenticationProvider.cs  PasswordValidator.cs  ResetCodeService.cs  SessionCleanupService.cs
Jellyfin.Plugin.UserManagement/Tasks/: GroupAssignmentTask.cs  GroupExpiryTask.cs  GroupSyncTask.cs  SessionCleanupTask.cs
Jellyfin.Plugin.UserManagement/Utilities/: AdminExemption.cs  GroupMembership.cs  InviteRedemptionScope.cs  PasswordValidator.cs
