<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.UserManagement</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1605;CA1002;CA2227;CA1305</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.UserManagement.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JPKribs.Jellyfin.Base" Version="2026.6.19" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.10">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.10">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Groups page -->
    <EmbeddedResource Include="Configuration\usermanagement_user.html" />
    <EmbeddedResource Include="Configuration\usermanagement_user.js" />
    <!-- Invites page -->
    <EmbeddedResource Include="Configuration\usermanagement_invites.html" />
    <EmbeddedResource Include="Configuration\usermanagement_invites.js" />
    <!-- Public invite redemption page (served by InviteController, not a dashboard page) -->
    <EmbeddedResource Include="Configuration\usermanagement_invite_public.html" />
    <!-- Shared resources -->
    <EmbeddedResource Include="Configuration\usermanagement_shared.css" />
    <EmbeddedResource Include="Configuration\usermanagement_shared.js" />
  </ItemGroup>

</Project>
